person.proto

syntax = "proto3";

/* Person is used to identify users
 * across our system */
message Person {
    int32 age = 1;
    string first_name = 2;
    repeated string middle_names = 3;
    string last_name = 4;
    // small_picture represents a small .jpg file
    bytes small_picture = 5;
    bool is_profile_verified = 6;
    // height of the person in cms
    float height = 7;
    // optional array
    repeated string phone_numbers = 8;

    enum EyeColour {
        UNKNOWN_EYE_COLOUR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    EyeColour eye_colour = 9; 
}